CONFIG_GPIO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_FPU=y
CONFIG_NRFX_POWER=y
CONFIG_POWER_DOMAIN=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#CONFIG_THREAD_STACK_INFO=y

CONFIG_HEAP_MEM_POOL_SIZE=50536
# CONFIG_IDLE_STACK_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYS_HEAP_RUNTIME_STATS=y

CONFIG_PRINTK=y
CONFIG_CONSOLE=y

CONFIG_THREAD_NAME=y


# USB
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="DFKI zephyr SPI sample"
#CONFIG_USB_UART_CONSOLE=y
#CONFIG_USB_UART_DTR_WAIT=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=n

CONFIG_SSD1333=y

CONFIG_DISPLAY=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LVGL=y
CONFIG_LV_USE_LARGE_COORD=y
CONFIG_LV_MEM_CUSTOM=n
#CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_LOG_LEVEL_WARN=y
# CONFIG_LV_LOG_LEVEL_TRACE=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_METER=y
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_LIST=y
CONFIG_LV_USE_ROLLER=y
CONFIG_LV_DRAW_COMPLEX=y
CONFIG_LV_Z_POINTER_KSCAN=n
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_USE_FONT_SUBPX=y
CONFIG_LV_COLOR_CHROMA_KEY_HEX=0x0000FF
CONFIG_LV_DISP_DEF_REFR_PERIOD=500

# I2C
CONFIG_I2C=n

# SPI
CONFIG_NORDIC_QSPI=y
CONFIG_QSPI=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_NRFX_QSPI=y
CONFIG_SPI_NRFX_QSPI_DMA=y
CONFIG_SPI=y

CONFIG_SOC_NRF52840_QIAA=y
CONFIG_BOARD_NRF52840_QUANTUM=y
