# SSD1333 display controller configuration options

# Copyright (c) 2018 Phytec Messtechnik GmbH
# SPDX-License-Identifier: Apache-2.0

menuconfig SSD1333
	bool "SSD1333 display driver"
	depends on SPI || QSPI || I2C
	help
	  Enable driver for SSD1333 display driver.

if SSD1333

config SSD1333_DEFAULT_CONTRAST
	int "SSD1333 default contrast"
	default 128
	range 0 255
	help
	  SSD1333 default contrast.

choice SSD1333_CONTROLLER_TYPE
	prompt "Display controller type"
	default SSD1333_DEFAULT
	help
	  Specify the type of the controller.

config SSD1333_DEFAULT
	bool "Default SSD1333 controller"

endchoice

config SSD1333_REVERSE_MODE
	bool "SSD1333 reverse mode"
	help
	  SSD1333 reverse video mode.

endif # SSD1333
